{
  "profiles": {
    "EloSwissCli": {
      "commandName": "Executable",
      "executablePath": ".\\EloSwissCli.exe",
      "commandLineArgs": "\"\" tournament.sample.json out.json --output -v"
    }
  }
}